<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	#projects{
		font: Helvetica;
		font-size: 50pt;
		color: olivedrab;
		position: relative;
		
	}
#animationproject{
	font:Helvetica;
	font-size:20pt;
	color: black;
	position: relative;

}

#pinkheartsimulator{
	font:Helvetica;
	font-size:20pt;
	color: black;
	position: relative;
}
#thanksgiving{
font:Helvetica;
	font-size:20pt;
	color: black;
	position: relative;	
}

#prostheticlimbspresentation{
	font: Helvetica;
	font-size:20pt;
	color:black;
	position:relative;
}

#emojiproject{
	font: Helvetica;
	font-size:20pt;
	color:black;
	position:relative;
}

</style>


</head>
<body>
<center><div id="projects">

		<a>PROJECTS!</a></div></center>

<center><div id="animationproject">
	<a href="animation.html">⚠︎animation project⚠︎</a>

</div></center>

<center>
	<div id="pinkheartsimulator">
	<a href="colorrandomizer.html">⚠︎pink heart simulator⚠︎</a>	
	</div>

</center>

<center>
	<div id="thanksgiving">
	<a href="thanksgiving.html">⚠︎thanksgiving project⚠︎</a>	
	</div>

</center>

<center>
	<div id="prostheticlimbspresentation">
		<a href="https://docs.google.com/presentation/d/1DiCYk6NXu7fUSFQXIlwyxCmn65toWMd_uzJBlr2Xkxs/edit#slide=id.p">⚠︎prosthetic limbs presentation⚠︎</a>
	</div>

</center>

<center><div id="emojiproject">
	<a href=youremoji.html>⚠︎spirit emoji project⚠︎</a>
</div></center>
</body>


</html>